{
    "NAME" : "Level 4",
    "SIZE" : [
        {
            "width" : "20",
            "height": "20"
        }
    ],
    "COMP" : [
        {
            "map" : [
                {
                    "background" : "1",
                    "ambiance" : "1"
                }
            ],
            "start" : [
                {
                    "id": "1",
                    "X" : "200",
                    "Y" : "200"
                }
            ],
            "finish" : [
                {
                    "id": "1",
                    "X" : "800",
                    "Y" : "900"
                }
            ],
            "blocks" : [
                { "id" : "0","position" : [{"X" : "900","Y" : "900"}],"type" : "forrest" },
                { "id" : "1","position" : [{"X" : "600","Y" : "900"}],"type" : "forrest" },
                { "id" : "2","position" : [{"X" : "500","Y" : "900"}],"type" : "forrest" },
                { "id" : "3","position" : [{"X" : "400","Y" : "900"}],"type" : "forrest" },

                { "id" : "4","position" : [{"X" : "200","Y" : "800"}],"type" : "forrest" },
                { "id" : "5","position" : [{"X" : "0","Y" : "800"}],"type" : "forrest" },

                { "id" : "6","position" : [{"X" : "900","Y" : "700"}],"type" : "forrest" },
                { "id" : "7","position" : [{"X" : "800","Y" : "700"}],"type" : "forrest" },
                { "id" : "8","position" : [{"X" : "700","Y" : "700"}],"type" : "forrest" },
                { "id" : "9","position" : [{"X" : "600","Y" : "700"}],"type" : "forrest" },
                { "id" : "10","position" : [{"X" : "500","Y" : "700"}],"type" : "forrest" },
                { "id" : "11","position" : [{"X" : "400","Y" : "700"}],"type" : "forrest" },
                { "id" : "12","position" : [{"X" : "300","Y" : "700"}],"type" : "forrest" },
                { "id" : "13","position" : [{"X" : "200","Y" : "700"}],"type" : "forrest" },

                { "id" : "14","position" : [{"X" : "900","Y" : "600"}],"type" : "forrest" },
                { "id" : "15","position" : [{"X" : "200","Y" : "600"}],"type" : "forrest" },
                { "id" : "16","position" : [{"X" : "100","Y" : "600"}],"type" : "forrest" },

                { "id" : "17","position" : [{"X" : "700","Y" : "500"}],"type" : "forrest" },
                { "id" : "18","position" : [{"X" : "600","Y" : "500"}],"type" : "forrest" },
                { "id" : "19","position" : [{"X" : "400","Y" : "500"}],"type" : "forrest" },

                { "id" : "20","position" : [{"X" : "600","Y" : "400"}],"type" : "forrest" },
                { "id" : "21","position" : [{"X" : "500","Y" : "400"}],"type" : "forrest" },
                { "id" : "22","position" : [{"X" : "400","Y" : "400"}],"type" : "forrest" },
                { "id" : "23","position" : [{"X" : "300","Y" : "400"}],"type" : "forrest" },
                { "id" : "24","position" : [{"X" : "200","Y" : "400"}],"type" : "forrest" },
                { "id" : "25","position" : [{"X" : "100","Y" : "400"}],"type" : "forrest" },
                { "id" : "26","position" : [{"X" : "0","Y" : "400"}],"type" : "forrest" },

                { "id" : "27","position" : [{"X" : "800","Y" : "300"}],"type" : "forrest" },
                { "id" : "28","position" : [{"X" : "600","Y" : "300"}],"type" : "forrest" },
                { "id" : "29","position" : [{"X" : "0","Y" : "300"}],"type" : "forrest" },

                { "id" : "30","position" : [{"X" : "900","Y" : "200"}],"type" : "forrest" },

                { "id" : "31","position" : [{"X" : "800","Y" : "200"}],"type" : "forrest" },
                { "id" : "32","position" : [{"X" : "600","Y" : "200"}],"type" : "forrest" },
                { "id" : "33","position" : [{"X" : "400","Y" : "200"}],"type" : "forrest" },
                { "id" : "34","position" : [{"X" : "300","Y" : "200"}],"type" : "forrest" },
                { "id" : "35","position" : [{"X" : "200","Y" : "200"}],"type" : "forrest" },
                { "id" : "36","position" : [{"X" : "0","Y" : "200"}],"type" : "forrest" },

                { "id" : "37","position" : [{"X" : "400","Y" : "100"}],"type" : "forrest" },
                { "id" : "38","position" : [{"X" : "200","Y" : "100"}],"type" : "forrest" },

                { "id" : "39","position" : [{"X" : "700","Y" : "0"}],"type" : "forrest" },
                { "id" : "40","position" : [{"X" : "600","Y" : "0"}],"type" : "forrest" },
                { "id" : "41","position" : [{"X" : "400","Y" : "0"}],"type" : "forrest" }
            ],
            "monsters" : [
                { "id" : "0","position" : [{"X" : "0","Y" : "900"}],"type" : "ghost","stats": [{"HP" : [{"min":"70","max":"100"}],"ST" : [{"min":"70","max":"80"}],"DF" : [{"min":"45","max":"55"}],"SP" : [{"min":"40","max":"50"}],"LK" : [{"min":"10","max":"20"}]}], "skills" : [{"skill":"Magic Shield","desc":"100","prob":"20%"}]},  
                { "id" : "1","position" : [{"X" : "500","Y" : "500"}],"type" : "ghost","stats": [{"HP" : [{"min":"70","max":"100"}],"ST" : [{"min":"70","max":"80"}],"DF" : [{"min":"45","max":"55"}],"SP" : [{"min":"40","max":"50"}],"LK" : [{"min":"10","max":"20"}]}], "skills" : [{"skill":"Magic Shield","desc":"100","prob":"20%"}]}, 
                { "id" : "2","position" : [{"X" : "900","Y" : "0"}],"type" : "ghost","stats": [{"HP" : [{"min":"70","max":"100"}],"ST" : [{"min":"70","max":"80"}],"DF" : [{"min":"45","max":"55"}],"SP" : [{"min":"40","max":"50"}],"LK" : [{"min":"10","max":"20"}]}], "skills" : [{"skill":"Magic Shield","desc":"100","prob":"20%"}]}  
            ],
            "items" : [
                {"id" : "1","position" : [{"X" : "900","Y" : "300"}],"type" : "health","plus" : "22"}
            ]
        }
    ]
}