{
    "NAME" : "Level 1",
    "SIZE" : [
        {
            "width" : "8",
            "height": "8"
        }
    ],
    "COMP" : [
        {
            "map" : [
                {
                    "background" : "1",
                    "ambiance" : "1"
                }
            ],
            "start" : [
                {
                    "id": "1",
                    "X" : "100",
                    "Y" : "0"
                }
            ],
            "finish" : [
                {
                
                    "id": "1",
                    "X" : "700",
                    "Y" : "700"         
                }

            ],
            "blocks" : [
                { "id" : "0","position" : [{"X" : "400","Y" : "0"}],"type" : "forrest" },
                { "id" : "1","position" : [{"X" : "200","Y" : "100"}],"type" : "forrest" },
                { "id" : "2","position" : [{"X" : "400","Y" : "100"}],"type" : "forrest" },
                { "id" : "3","position" : [{"X" : "500","Y" : "100"}],"type" : "forrest" },
                { "id" : "4","position" : [{"X" : "700","Y" : "100"}],"type" : "forrest" },

                { "id" : "5","position" : [{"X" : "0","Y" : "200"}],"type" : "forrest" },
                { "id" : "6","position" : [{"X" : "100","Y" : "200"}],"type" : "forrest" },
                { "id" : "7","position" : [{"X" : "200","Y" : "200"}],"type" : "forrest" },
                { "id" : "8","position" : [{"X" : "700","Y" : "200"}],"type" : "forrest" },

                { "id" : "9","position" : [{"X" : "400","Y" : "300"}],"type" : "forrest" },
                { "id" : "10","position" : [{"X" : "600","Y" : "300"}],"type" : "forrest" },
                { "id" : "11","position" : [{"X" : "700","Y" : "300"}],"type" : "forrest" },

                { "id" : "12","position" : [{"X" : "100","Y" : "400"}],"type" : "forrest" },
                { "id" : "13","position" : [{"X" : "200","Y" : "400"}],"type" : "forrest" },
                { "id" : "14","position" : [{"X" : "300","Y" : "400"}],"type" : "forrest" },
                { "id" : "15","position" : [{"X" : "400","Y" : "400"}],"type" : "forrest" },
                { "id" : "16","position" : [{"X" : "600","Y" : "400"}],"type" : "forrest" },

                { "id" : "17","position" : [{"X" : "100","Y" : "500"}],"type" : "forrest" },
                { "id" : "18","position" : [{"X" : "300","Y" : "500"}],"type" : "forrest" },

                { "id" : "19","position" : [{"X" : "300","Y" : "600"}],"type" : "forrest" },
                { "id" : "20","position" : [{"X" : "500","Y" : "600"}],"type" : "forrest" },
                { "id" : "21","position" : [{"X" : "700","Y" : "600"}],"type" : "forrest" },

                { "id" : "22","position" : [{"X" : "0","Y" : "700"}],"type" : "forrest" },
                { "id" : "23","position" : [{"X" : "100","Y" : "700"}],"type" : "forrest" },
                { "id" : "24","position" : [{"X" : "500","Y" : "700"}],"type" : "forrest" }
            ],
            "monsters" : [
                { "id" : "0","position" : [{"X" : "0","Y" : "300"}],"type" : "ghost","stats": [{"HP" : [{"min":"70","max":"100"}],"ST" : [{"min":"70","max":"80"}],"DF" : [{"min":"45","max":"55"}],"SP" : [{"min":"40","max":"50"}],"LK" : [{"min":"10","max":"20"}]}], "skills" : [{"skill":"Magic Shield","desc":"100","prob":"20%"}]},               
                { "id" : "1","position" : [{"X" : "600","Y" : "200"}],"type" : "ghost","stats": [{"HP" : [{"min":"70","max":"100"}],"ST" : [{"min":"70","max":"80"}],"DF" : [{"min":"45","max":"55"}],"SP" : [{"min":"40","max":"50"}],"LK" : [{"min":"10","max":"20"}]}], "skills" : [{"skill":"Magic Shield","desc":"100","prob":"20%"}]},               
                { "id" : "2","position" : [{"X" : "700","Y" : "500"}],"type" : "ghost","stats": [{"HP" : [{"min":"70","max":"100"}],"ST" : [{"min":"70","max":"80"}],"DF" : [{"min":"45","max":"55"}],"SP" : [{"min":"40","max":"50"}],"LK" : [{"min":"10","max":"20"}]}], "skills" : [{"skill":"Magic Shield","desc":"100","prob":"20%"}]}               

            ],
            "items" : [
                {"id" : "1","position" : [{"X" : "100","Y" : "300"}],"type" : "health","plus" : "22"},
                {"id" : "2","position" : [{"X" : "200","Y" : "500"}],"type" : "health","plus" : "22"},
                {"id" : "3","position" : [{"X" : "700","Y" : "400"}],"type" : "health","plus" : "22"}
            ]
        }
    ]
}