//
// Custom styled elements
// --------------------------------------------------

html,body {
    height: 100%;
    width: 100%;
}

/* Loading icon: Spinner */

.spinner {
  width: 30px;
  height: 30px;
  background-color: #333;
  margin: 100px auto;
  -webkit-animation: rotateplane 1.2s infinite ease-in-out;
  animation: rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
/*** Preloader ***/

#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background-color:#222;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    .loader {
        position:absolute;
        top: 50%;
        left:50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        .spinner {
            width: 60px;
            height: 60px;
            background-color: rgb(251, 231, 9);
        }
    }
}

.page-content {
    .page-section {
        display: block;
        min-height: 600px;
        width: 100%;
        padding: 0;
        margin: 0;
        position: relative;
        .section-title {
            color: #fbe709;

        }
    }
    .page-title {
        color: #fbe709;
        .sml-text {
            display: block;
            font-size: 26px;
        }
        .lrg-text {
            display: block;
            font-size: 77px;
        }
    }
}


.pad-sep-20 { padding-top:20px; padding-bottom:20px;}
.pad-sep-30 { padding-top:30px; padding-bottom:30px;}
.pad-sep-60 { padding-top:60px; padding-bottom:60px;}
.pad-sep-90 { padding-top:90px; padding-bottom:90px;}
.pad-sep-120 { padding-top:120px; padding-bottom:120px;}

.pad-top-20 { padding-top:20px; }
.pad-top-30 { padding-top:30px; }
.pad-top-60 { padding-top:60px; }
.pad-top-90 { padding-top:90px; }
.pad-top-120 { padding-top:120px; }

.pad-btm-20 { padding-bottom:20px;}
.pad-btm-30 { padding-bottom:30px;}
.pad-btm-60 { padding-bottom:60px;}
.pad-btm-90 { padding-bottom:90px;}
.pad-btm-120 { padding-bottom:120px;}

.media-holder {
      display: inline-block;
      margin: 0 auto;
      position: relative;
      width: 100%;
      
      img {
          width: 100%;
      }
}

.navbar {
    .navbar-brand {
        &h6,&.h6 {
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6 {
        line-height: 20px;
    }
}
// LANDING PAGE

.wrapper {
    min-height: 100%;
    .page-content {
        background: #1d2839; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFkMjgzOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwZTEzMWMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top, #1d2839 0%, #0e131c 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1d2839), color-stop(100%,#0e131c)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #1d2839 0%,#0e131c 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #1d2839 0%,#0e131c 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #1d2839 0%,#0e131c 100%); /* IE10+ */
        background: linear-gradient(to bottom, #1d2839 0%,#0e131c 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1d2839', endColorstr='#0e131c',GradientType=0 ); /* IE6-8 */

    }
}

.fix-middle {
    position: absolute;
    width:auto;
    height:auto;
    padding:10px;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index:3;
}




// GAME PAGE

.game-start {
    
    &.rolled-up {
        
    }
}

.game-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: #222;
}

.user-viewport {
    position:  fixed;
    height: 100%;
    width: 100%;
    overflow: hidden;
    top: 0;
    bottom: 0;
    z-index: 10;
    .user-dashboard {
        position: fixed;
        top: 50%;
        left: 0;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        
        width: 120px;
        height: auto;
        background-color: rgba(0,0,0, .8);
        padding: 0 15px;
        -webkit-box-shadow: 0px -1px 5px 0px #000000;
        -moz-box-shadow: 0px -1px 5px 0px #000000;
        -o-box-shadow: 0px -1px 5px 0px #000000;
        box-shadow: 0px -1px 5px 0px #000000;
    }
    
    #pause-menu, #game-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0, .9);
        top: -110%;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
        &.active {
            top: 0;
        }
    }
}

.level-map {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #444;
    background-repeat: repeat;
    background-size: 100px;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    -webkit-box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.95), inset 0px 0px 60px 5px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.95), inset 0px 0px 60px 5px rgba(0,0,0,0.6);
    -o-box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.95), inset 0px 0px 60px 5px rgba(0,0,0,0.6);
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.95), inset 0px 0px 60px 5px rgba(0,0,0,0.6);
        
    &.align-hrz {
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    
    &.align-vtc {
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    &.align-all {
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }
    
    .finish, .forrest, .wall, .health, .key, .knight, .ghost, .zombie, .rapid-strike, .magic-shield, .fire-arrow {
        position: absolute;
        width: 100px;
        height: 100px;
        overflow: hidden;
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    
    .finish {
        background-color: #b6ff00;
        //background-image: url('backgrounds/health.png');
    }
    
    .rapid-strike {
        background-color: transparent;
        background-image: url('icons/sword.png');
    }
    
    .key {
        background-color: transparent;
        background-image: url('icons/key.png');
        -webkit-animation: healthBeat 1000ms linear infinite both;
        animation: healthBeat 1000ms linear infinite both;
    }

    .forrest {
        border-radius: 6px;
        background-size: 100px;
        background-image: url('backgrounds/forrest-tile-7.png');
        -webkit-box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.6), inset 0px 0px 40px 0px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.6), inset 0px 0px 40px 0px rgba(0, 0, 0, 0.3);
        -ms-box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.6), inset 0px 0px 40px 0px rgba(0, 0, 0, 0.3);
        -o-box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.6), inset 0px 0px 40px 0px rgba(0, 0, 0, 0.3);
        box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.6), inset 0px 0px 40px 0px rgba(0, 0, 0, 0.3);
    }
    .wall {
        border-radius: 2px;
        background-size: 100px;
        background-image: url('backgrounds/wall-tile-1.png');
        -webkit-box-shadow: 2px 5px 12px 0px rgba(0, 0, 0, 0.8), inset 0px 0px 100px 0px rgba(20, 20, 20, 0.5);
        -moz-box-shadow: 2px 5px 12px 0px rgba(0, 0, 0, 0.8), inset 0px 0px 100px 0px rgba(20, 20, 20, 0.5);
        -ms-box-shadow: 2px 5px 12px 0px rgba(0, 0, 0, 0.8), inset 0px 0px 100px 0px rgba(20, 20, 20, 0.5);
        -o-box-shadow: 2px 5px 12px 0px rgba(0, 0, 0, 0.8), inset 0px 0px 100px 0px rgba(20, 20, 20, 0.5);
        box-shadow: 2px 5px 12px 0px rgba(0, 0, 0, 0.8), inset 0px 0px 100px 0px rgba(20, 20, 20, 0.5);
    }
    .health {
        background-color: transparent;
        background-image: url('icons/health.png');
        -webkit-animation: healthBeat 1000ms linear infinite both;
        animation: healthBeat 1000ms linear infinite both;
    }

    .knight, .ghost, .zombie {
        top: 0;
        left: 0;
        z-index: 4;
        overflow: visible;
        -webkit-transition: all .1s ease-in-out;
        -moz-transition: all .1s ease-in-out;
        -ms-transition: all .1s ease-in-out;
        -o-transition: all .1s ease-in-out;
        transition: all .1s ease-in-out;
        .sp-bubble {
            position: absolute;
            width: auto;
            max-width: 150px;
            display: inline-block;
            height: auto;
            top: -50%;
            left: 75%;
            padding: 10px 15px;
            background-color: #fff;
            color: #000;
            border-radius: 20px;
            -webkit-box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.8);
            -moz-box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.8);
            -ms-box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.8);
            -o-box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.8);
            box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.8);
        }
        .player-stats {
            position: absolute;
            top: -35px;
            background-color: rgba(255,255,255,.8);
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            padding: 5px 10px;
            border-radius: 4px;
            white-space: nowrap;
            &:before {
                position: absolute;
                left: 50%;
                top: 100%;
                content: " ";
                display: inline-block;
                margin: 0;
                border-style: solid;
                z-index: 3;
                border-width: 8px 8px 0 8px;
                border-color: rgba(255,255,255,.8) transparent transparent transparent;
                -webkit-transform: translateX(-50%);
                -moz-transform: translateX(-50%);
                -o-transform: translateX(-50%);
                transform: translateX(-50%);
            }
        }
    }

    .knight {
        z-index:5;
        &:before,&:after {
            width: 20px;
            height: 5px;
            position: absolute;
            background-color: #555;
            content: '';
            top: 41px;
            left: 24px;
            transform: rotate(10deg);
            z-index: 1;
            -webkit-animation: blink .1s linear 3s;
            animation: blink .1ms linear 3s;
        }
        &:after {
          left: 49px;
          transform: rotate(-10deg);
        }
        &.blue_knight {
            background-image: url('icons/blue-knight-left.png');
            &.left {
                background-image: url('icons/blue-knight-left.png');
            }
            &.right {
                background-image: url('icons/blue-knight-right.png');
                &:before{
                    left: 32px;
                }
                &:after {
                    left: 57px;
                }
            }
            &.up{
                background-image: url('icons/blue-knight-back.png');
                &:before,&:after {
                    display: none;
                }
            }
            &.dead{
                background-image: url('icons/blue-knight-dead.png');
                &:before,&:after {
                    display: none;
                }
            }
        }

        &.red_knight {
            background-image: url('icons/red-knight-left.png');
            &.left {
                background-image: url('icons/red-knight-left.png');
            }
            &.right {
                background-image: url('icons/red-knight-right.png');
                &:before{
                    left: 32px;
                }
                &:after {
                    left: 57px;
                }
            }
            &.up{
                background-image: url('icons/red-knight-back.png');
                &:before,&:after {
                    display: none;
                }
            }
            &.dead{
                background-image: url('icons/red-knight-dead.png');
                &:before,&:after {
                    display: none;
                }
            }
        }

        &.green_knight {
            background-image: url('icons/green-knight-left.png');
            &.left {
                background-image: url('icons/green-knight-left.png');
            }
            &.right {
                background-image: url('icons/green-knight-right.png');
                &:before{
                    left: 32px;
                }
                &:after {
                    left: 57px;
                }
            }
            &.up{
                background-image: url('icons/green-knight-back.png');
                &:before,&:after {
                    display: none;
                }
            }
        }

        &.yellow_knight {
            background-image: url('icons/yellow-knight-left.png');
            &.left {
                background-image: url('icons/yellow-knight-left.png');
            }
            &.right {
                background-image: url('icons/yellow-knight-right.png');
                &:before{
                    left: 32px;
                }
                &:after {
                    left: 57px;
                }
            }
            &.up{
                background-image: url('icons/yellow-knight-back.png');
                &:before,&:after {
                    display: none;
                }
            }
        }
    }

    .ghost {
        background-image: url('icons/ghost.png');
        -webkit-animation: ghostMove 3000ms linear .2s infinite;
        animation: ghostMove 3000ms linear .2s infinite;
    }
    .zombie {
        background-image: url('icons/zombie-left.png');
    }
}




/* Generated with Bounce.js. Edit at http://goo.gl/w6roQx */

@-webkit-keyframes ghostMove { 
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  1.58% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -5.757, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -5.757, 0, 1); }
  3.13% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -9.316, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -9.316, 0, 1); }
  4.7% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -11.567, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -11.567, 0, 1); }
  6.26% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -12.932, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -12.932, 0, 1); }
  9.38% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -14.281, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -14.281, 0, 1); }
  12.51% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -14.764, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -14.764, 0, 1); }
  18.77% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -14.981, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -14.981, 0, 1); }
  24.9% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -15, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -15, 0, 1); }
  25% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -15, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -15, 0, 1); }
  29.73% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -9.243, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -9.243, 0, 1); }
  34.38% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -5.684, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -5.684, 0, 1); }
  39.11% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -3.433, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -3.433, 0, 1); }
  43.77% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -2.068, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -2.068, 0, 1); }
  53.15% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.719, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.719, 0, 1); }
  62.54% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.236, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.236, 0, 1); }
  81.31% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.019, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.019, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

@keyframes ghostMove { 
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  1.58% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -5.757, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -5.757, 0, 1); }
  3.13% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -9.316, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -9.316, 0, 1); }
  4.7% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -11.567, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -11.567, 0, 1); }
  6.26% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -12.932, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -12.932, 0, 1); }
  9.38% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -14.281, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -14.281, 0, 1); }
  12.51% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -14.764, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -14.764, 0, 1); }
  18.77% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -14.981, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -14.981, 0, 1); }
  24.9% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -15, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -15, 0, 1); }
  25% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -15, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -15, 0, 1); }
  29.73% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -9.243, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -9.243, 0, 1); }
  34.38% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -5.684, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -5.684, 0, 1); }
  39.11% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -3.433, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -3.433, 0, 1); }
  43.77% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -2.068, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -2.068, 0, 1); }
  53.15% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.719, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.719, 0, 1); }
  62.54% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.236, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.236, 0, 1); }
  81.31% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.019, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -0.019, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}


/* Generated with Bounce.js. Edit at http://goo.gl/vUczUs */

@-webkit-keyframes healthBeat { 
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  7.61% { -webkit-transform: matrix3d(1.134, 0, 0, 0, 0, 1.134, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.134, 0, 0, 0, 0, 1.134, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  11.41% { -webkit-transform: matrix3d(1.184, 0, 0, 0, 0, 1.184, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.184, 0, 0, 0, 0, 1.184, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  15.12% { -webkit-transform: matrix3d(1.22, 0, 0, 0, 0, 1.22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.22, 0, 0, 0, 0, 1.22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.92% { -webkit-transform: matrix3d(1.245, 0, 0, 0, 0, 1.245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.245, 0, 0, 0, 0, 1.245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  22.72% { -webkit-transform: matrix3d(1.259, 0, 0, 0, 0, 1.259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.259, 0, 0, 0, 0, 1.259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  30.23% { -webkit-transform: matrix3d(1.268, 0, 0, 0, 0, 1.268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.268, 0, 0, 0, 0, 1.268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  50.25% { -webkit-transform: matrix3d(1.254, 0, 0, 0, 0, 1.254, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.254, 0, 0, 0, 0, 1.254, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  70.27% { -webkit-transform: matrix3d(1.249, 0, 0, 0, 0, 1.249, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.249, 0, 0, 0, 0, 1.249, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1.25, 0, 0, 0, 0, 1.25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.25, 0, 0, 0, 0, 1.25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

@keyframes healthBeat { 
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  7.61% { -webkit-transform: matrix3d(1.134, 0, 0, 0, 0, 1.134, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.134, 0, 0, 0, 0, 1.134, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  11.41% { -webkit-transform: matrix3d(1.184, 0, 0, 0, 0, 1.184, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.184, 0, 0, 0, 0, 1.184, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  15.12% { -webkit-transform: matrix3d(1.22, 0, 0, 0, 0, 1.22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.22, 0, 0, 0, 0, 1.22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.92% { -webkit-transform: matrix3d(1.245, 0, 0, 0, 0, 1.245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.245, 0, 0, 0, 0, 1.245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  22.72% { -webkit-transform: matrix3d(1.259, 0, 0, 0, 0, 1.259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.259, 0, 0, 0, 0, 1.259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  30.23% { -webkit-transform: matrix3d(1.268, 0, 0, 0, 0, 1.268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.268, 0, 0, 0, 0, 1.268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  50.25% { -webkit-transform: matrix3d(1.254, 0, 0, 0, 0, 1.254, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.254, 0, 0, 0, 0, 1.254, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  70.27% { -webkit-transform: matrix3d(1.249, 0, 0, 0, 0, 1.249, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.249, 0, 0, 0, 0, 1.249, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1.25, 0, 0, 0, 0, 1.25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.25, 0, 0, 0, 0, 1.25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}




@-webkit-keyframes blink {
    0% {top: 41px}
    50% {top: 46px}
    100% {top: 41px}
}
@keyframes blink {
    0% {top: 41px}
    50% {top: 46px}
    100% {top: 41px}
}






