{
    "KNIGHTS": [
        {
            "ID" : "0",
            "TYPE" : "blue_knight",
            "HERO" : "Tantine",
            "STATS": [
                {
                    "HP" : "100",
                    "ST" : "76",
                    "DF" : "53",
                    "SP" : "56",
                    "LK" : "16"
                }
                    ],
            "SKILLS" : [
                {
                    "skill" : "Magic Shield",
                    "id" : "0",
                    "desc" : "This is the damn description for the magic shield",
                    "prob" : "10",
                    "status" : "0"
                },
                {
                    "skill" : "Rapid Strike",
                    "id" : "1",
                    "desc" : "This is the damn description for the rapid strike",
                    "prob" : "10",
                    "status" : "0"
                }
            ],
            "DESC" : "Tantine is a brave warrior",
            "TALK" : [
                {
                    "happy" : [
                        {
                            "text" : "Winning"
                        }
                    ],
                    "sad" : [
                        {
                            "text" : "Winning"
                        }
                    ],
                    "bored" : [
                        {
                            "text" : "Soo ... what's up?"
                        }
                    ]
                }
            ],
            "PIC" : "css/icons/blue-knight-left.png"
        },
        {
            "ID" : "1",
            "TYPE" : "red_knight",
            "HERO" : "Axealot",
            "STATS": [
                {
                    "HP" : "100",
                    "ST" : "40",
                    "DF" : "41",
                    "SP" : "42",
                    "LK" : "15"
                }
                    ],
            "SKILLS" : [
                {
                    "skill" : "Dragon skin",
                    "id" : "0",
                    "desc" : "This is the damn description for the Dragon skin",
                    "prob" : "10",
                    "status" : "0"
                },
                {
                    "skill" : "Power hammer",
                    "id" : "1",
                    "desc" : "This is the damn description for the power hammer",
                    "prob" : "10",
                    "status" : "0"
                }
            ],
            "DESC" : "Axealot is a brave warrior",
            "TALK" : [
                {
                    "happy" : [
                        {
                            "text" : "Winning"
                        }
                    ],
                    "sad" : [
                        {
                            "text" : "Winning"
                        }
                    ],
                    "bored" : [
                        {
                            "text" : "Soo ... what's up?"
                        }
                    ]
                }
            ],
            "PIC" : "css/icons/red-knight-left.png"
        },
        {
            "ID" : "2",
            "TYPE" : "green_knight",
            "HERO" : "Werlin",
            "STATS": [
                {
                    "HP" : "100",
                    "ST" : "41",
                    "DF" : "72",
                    "SP" : "68",
                    "LK" : "22"
                }
                    ],
            "SKILLS" : [
                {
                    "skill" : "Force field",
                    "id" : "0",
                    "desc" : "This is the damn description for the magic shield",
                    "prob" : "10",
                    "status" : "0"
                },
                {
                    "skill" : "Sabre's claw",
                    "id" : "1",
                    "desc" : "This is the damn description for the rapid strike",
                    "prob" : "10",
                    "status" : "0"
                }
            ],
            "DESC" : "Werlin is a brave warrior",
            "TALK" : [
                {
                    "happy" : [
                        {
                            "text" : "Winning"
                        }
                    ],
                    "sad" : [
                        {
                            "text" : "Winning"
                        }
                    ],
                    "bored" : [
                        {
                            "text" : "Soo ... what's up?"
                        }
                    ]
                }
            ],
            "PIC" : "css/icons/green-knight-left.png"
        },
        {
            "ID" : "3",
            "TYPE" : "yellow_knight",
            "HERO" : "Blegolas",
            "STATS": [
                {
                    "HP" : "100",
                    "ST" : "66",
                    "DF" : "40",
                    "SP" : "80",
                    "LK" : "30"
                }
                    ],
            "SKILLS" : [
                {
                    "skill" : "Deflect",
                    "id" : "0",
                    "desc" : "This is the damn description for the magic shield",
                    "prob" : "10",
                    "status" : "0"
                },
                {
                    "skill" : "Arrow",
                    "id" : "1",
                    "desc" : "This is the damn description for the rapid strike",
                    "prob" : "10",
                    "status" : "0"
                }
            ],
            "DESC" : "Blegolas is a weird warrior",
            "TALK" : [
                {
                    "happy" : [
                        {
                            "text" : "Winning"
                        }
                    ],
                    "sad" : [
                        {
                            "text" : "Winning"
                        }
                    ],
                    "bored" : [
                        {
                            "text" : "Soo ... what's up?"
                        }
                    ]
                }
            ],
            "PIC" : "css/icons/yellow-knight-left.png"
        }
    ]
}