{
    "NAME" : "Level 2",
    "SIZE" : [
        {
            "width" : "7",
            "height": "7"
        }
    ],
    "COMP" : [
        {
            "map" : [
                {
                    "background" : "css/backgrounds/grass.png",
                    "ambiance" : "1"
                }
            ],
            "start" : [
                {
                    "id": "1",
                    "X" : "0",
                    "Y" : "100"
                }
            ],
            "finish" : [
                {
                
                    "id": "1",
                    "X" : "500",
                    "Y" : "600"         
                }
            ],
            "blocks" : [
                { "id" : "0","position" : [{"X" : "0","Y" : "0"}],"type" : "forrest" },
                { "id" : "1","position" : [{"X" : "200","Y" : "0"}],"type" : "forrest" },
                { "id" : "2","position" : [{"X" : "300","Y" : "0"}],"type" : "forrest" },
                { "id" : "3","position" : [{"X" : "600","Y" : "0"}],"type" : "forrest" },
                { "id" : "4","position" : [{"X" : "600","Y" : "100"}],"type" : "forrest" },
                { "id" : "5","position" : [{"X" : "0","Y" : "200"}],"type" : "forrest" },
                { "id" : "6","position" : [{"X" : "100","Y" : "200"}],"type" : "forrest" },
                { "id" : "7","position" : [{"X" : "300","Y" : "200"}],"type" : "forrest" },
                { "id" : "8","position" : [{"X" : "400","Y" : "200"}],"type" : "forrest" },
                { "id" : "9","position" : [{"X" : "600","Y" : "200"}],"type" : "forrest" },
                { "id" : "10","position" : [{"X" : "100","Y" : "300"}],"type" : "forrest" },
                { "id" : "11","position" : [{"X" : "300","Y" : "300"}],"type" : "forrest" },
                { "id" : "12","position" : [{"X" : "400","Y" : "400"}],"type" : "forrest" },
                { "id" : "13","position" : [{"X" : "500","Y" : "400"}],"type" : "forrest" },
                { "id" : "14","position" : [{"X" : "100","Y" : "500"}],"type" : "forrest" },
                { "id" : "15","position" : [{"X" : "200","Y" : "500"}],"type" : "forrest" },
                { "id" : "16","position" : [{"X" : "400","Y" : "500"}],"type" : "forrest" },
                { "id" : "17","position" : [{"X" : "200","Y" : "600"}],"type" : "forrest" },
                { "id" : "18","position" : [{"X" : "600","Y" : "600"}],"type" : "forrest" }
            ],
            "monsters" : [
                { "id" : "0","position" : [{"X" : "0","Y" : "500"}],"type" : "ghost", "stats": [{"HP" : "100", "ST" : "20", "DF" : "7", "SP" : "10", "LK" : "9"}], "skills" : [{"skill":"Magic Shield","desc":"This is a damn description","prob":"20"}]},                                          
                { "id" : "1","position" : [{"X" : "400","Y" : "0"}],"type" : "ghost", "stats": [{"HP" : "100", "ST" : "22", "DF" : "10", "SP" : "12", "LK" : "10"}], "skills" : [{"skill":"Magic Shield","desc":"This is a damn description","prob":"20"}]}                                          
            ],
            "items" : [
                {"id" : "0","position" : [{"X" : "500","Y" : "0"}],"type" : "health","plus" : "22"},
                {"id" : "1","position" : [{"X" : "400","Y" : "300"}],"type" : "health","plus" : "22"},
                {"id" : "2","position" : [{"X" : "100","Y" : "600"}],"type" : "key","plus" : "22"}
            ]
        }
    ]
}