{
    "NAME" : "Level 10",
    "SIZE" : [
        {
            "width" : "22",
            "height": "18"
        }
    ],
    "COMP" : [
        {
            "map" : [
                {
                    "background" : "css/backgrounds/ground-txt-1.png",
                    "ambiance" : "1"
                }
            ],
            "start" : [
                {
                    "id": "1",
                    "X" : "200",
                    "Y" : "200"
                }
            ],
            "finish" : [
                {
                    "id": "1",
                    "X" : "800",
                    "Y" : "500"
                }
            ],
            "blocks" : [],
            "monsters" : [],
            "items" : []
        }
    ]
}