{
    "NAME" : "Level 11",
    "SIZE" : [
        {
            "width" : "25",
            "height": "25"
        }
    ],
    "COMP" : [
        {
            "map" : [
                {
                    "background" : "css/backgrounds/pavement-tile-1.png",
                    "ambiance" : "1"
                }
            ],
            "start" : [
                {
                    "id": "1",
                    "X" : "0",
                    "Y" : "0"
                }
            ],
            "finish" : [
                {
                    "id": "1",
                    "X" : "2400",
                    "Y" : "2400"
                }
            ],
            "blocks" : [

                { "id" : "0","position" : [{"X" : "100","Y" : "100"}],"type" : "wall" },
                { "id" : "1","position" : [{"X" : "200","Y" : "100"}],"type" : "wall" },
                { "id" : "2","position" : [{"X" : "300","Y" : "100"}],"type" : "wall" },
                { "id" : "3","position" : [{"X" : "500","Y" : "100"}],"type" : "wall" },
                { "id" : "4","position" : [{"X" : "600","Y" : "100"}],"type" : "wall" },
                { "id" : "5","position" : [{"X" : "800","Y" : "100"}],"type" : "wall" },
                { "id" : "6","position" : [{"X" : "900","Y" : "100"}],"type" : "wall" },
                { "id" : "7","position" : [{"X" : "1000","Y" : "100"}],"type" : "wall" },
                { "id" : "8","position" : [{"X" : "1400","Y" : "100"}],"type" : "wall" },
                { "id" : "9","position" : [{"X" : "1500","Y" : "100"}],"type" : "wall" },
                { "id" : "10","position" : [{"X" : "1600","Y" : "100"}],"type" : "wall" },
                { "id" : "11","position" : [{"X" : "1800","Y" : "100"}],"type" : "wall" },
                { "id" : "12","position" : [{"X" : "1900","Y" : "100"}],"type" : "wall" },
                { "id" : "13","position" : [{"X" : "2100","Y" : "100"}],"type" : "wall" },
                { "id" : "14","position" : [{"X" : "2200","Y" : "100"}],"type" : "wall" },
                { "id" : "15","position" : [{"X" : "2300","Y" : "100"}],"type" : "wall" },
                
                { "id" : "16","position" : [{"X" : "100","Y" : "200"}],"type" : "wall" },
                { "id" : "17","position" : [{"X" : "1000","Y" : "200"}],"type" : "wall" },
                { "id" : "18","position" : [{"X" : "1200","Y" : "200"}],"type" : "wall" },
                { "id" : "19","position" : [{"X" : "1400","Y" : "200"}],"type" : "wall" },
                { "id" : "20","position" : [{"X" : "2300","Y" : "200"}],"type" : "wall" },

                { "id" : "21","position" : [{"X" : "100","Y" : "300"}],"type" : "wall" },
                { "id" : "22","position" : [{"X" : "400","Y" : "300"}],"type" : "wall" },
                { "id" : "23","position" : [{"X" : "700","Y" : "300"}],"type" : "wall" },
                { "id" : "24","position" : [{"X" : "1000","Y" : "300"}],"type" : "wall" },
                { "id" : "25","position" : [{"X" : "1200","Y" : "300"}],"type" : "wall" },
                { "id" : "26","position" : [{"X" : "1400","Y" : "300"}],"type" : "wall" },
                { "id" : "27","position" : [{"X" : "1700","Y" : "300"}],"type" : "wall" },
                { "id" : "28","position" : [{"X" : "2000","Y" : "300"}],"type" : "wall" },
                { "id" : "29","position" : [{"X" : "2300","Y" : "300"}],"type" : "wall" },

                { "id" : "301","position" : [{"X" : "300","Y" : "400"}],"type" : "wall" },
                { "id" : "30","position" : [{"X" : "400","Y" : "400"}],"type" : "wall" },
                { "id" : "31","position" : [{"X" : "700","Y" : "400"}],"type" : "wall" },
                { "id" : "310","position" : [{"X" : "800","Y" : "400"}],"type" : "wall" },                
                { "id" : "32","position" : [{"X" : "1200","Y" : "400"}],"type" : "wall" },
                { "id" : "320","position" : [{"X" : "1600","Y" : "400"}],"type" : "wall" },
                { "id" : "33","position" : [{"X" : "1700","Y" : "400"}],"type" : "wall" },                
                { "id" : "34","position" : [{"X" : "2000","Y" : "400"}],"type" : "wall" },
                { "id" : "330","position" : [{"X" : "2100","Y" : "400"}],"type" : "wall" },

                { "id" : "35","position" : [{"X" : "100","Y" : "500"}],"type" : "wall" },
                { "id" : "36","position" : [{"X" : "400","Y" : "500"}],"type" : "wall" },
                { "id" : "37","position" : [{"X" : "700","Y" : "500"}],"type" : "wall" },
                { "id" : "38","position" : [{"X" : "1000","Y" : "500"}],"type" : "wall" },
                { "id" : "39","position" : [{"X" : "1200","Y" : "500"}],"type" : "wall" },
                { "id" : "40","position" : [{"X" : "1400","Y" : "500"}],"type" : "wall" },
                { "id" : "41","position" : [{"X" : "1700","Y" : "500"}],"type" : "wall" },
                { "id" : "42","position" : [{"X" : "2000","Y" : "500"}],"type" : "wall" },
                { "id" : "43","position" : [{"X" : "2300","Y" : "500"}],"type" : "wall" },

                { "id" : "44","position" : [{"X" : "100","Y" : "600"}],"type" : "wall" },
                { "id" : "45","position" : [{"X" : "1000","Y" : "600"}],"type" : "wall" },
                { "id" : "46","position" : [{"X" : "1200","Y" : "600"}],"type" : "wall" },
                { "id" : "47","position" : [{"X" : "1400","Y" : "600"}],"type" : "wall" },
                { "id" : "48","position" : [{"X" : "2300","Y" : "600"}],"type" : "wall" },

                { "id" : "49","position" : [{"X" : "100","Y" : "700"}],"type" : "wall" },
                { "id" : "50","position" : [{"X" : "200","Y" : "700"}],"type" : "wall" },
                { "id" : "51","position" : [{"X" : "300","Y" : "700"}],"type" : "wall" },
                { "id" : "52","position" : [{"X" : "500","Y" : "700"}],"type" : "wall" },
                { "id" : "53","position" : [{"X" : "600","Y" : "700"}],"type" : "wall" },
                { "id" : "54","position" : [{"X" : "800","Y" : "700"}],"type" : "wall" },
                { "id" : "55","position" : [{"X" : "900","Y" : "700"}],"type" : "wall" },
                { "id" : "56","position" : [{"X" : "1000","Y" : "700"}],"type" : "wall" },
                { "id" : "57","position" : [{"X" : "1400","Y" : "700"}],"type" : "wall" },
                { "id" : "58","position" : [{"X" : "1500","Y" : "700"}],"type" : "wall" },
                { "id" : "59","position" : [{"X" : "1600","Y" : "700"}],"type" : "wall" },
                { "id" : "60","position" : [{"X" : "1800","Y" : "700"}],"type" : "wall" },
                { "id" : "61","position" : [{"X" : "1900","Y" : "700"}],"type" : "wall" },
                { "id" : "62","position" : [{"X" : "2100","Y" : "700"}],"type" : "wall" },
                { "id" : "63","position" : [{"X" : "2200","Y" : "700"}],"type" : "wall" },
                { "id" : "64","position" : [{"X" : "2300","Y" : "700"}],"type" : "wall" }

            ],
            "monsters" : [
                { "id" : "0","position" : [{"X" : "300","Y" : "300"}],"type" : "ghost", "stats": [{"HP" : "100", "ST" : "11", "DF" : "7", "SP" : "10", "LK" : "9"}], "skills" : [{"skill":"Magic Shield","desc":"This is a damn description","prob":"20"}]},
                { "id" : "1","position" : [{"X" : "200","Y" : "300"}],"type" : "zombie", "stats": [{"HP" : "99", "ST" : "35", "DF" : "15", "SP" : "12", "LK" : "11"}], "skills" : [{"skill":"Magic Shield","desc":"This is a damn description","prob":"20"}]}
                                                          
            ],
            "items" : []
        }
    ]
}