{
    "NAME" : "Level 4",
    "SIZE" : [
        {
            "width" : "10",
            "height": "8"
        }
    ],
    "COMP" : [
        {
            "map" : [
                {
                    "background" : "css/backgrounds/grass.png",
                    "ambiance" : "1"
                }
            ],
            "start" : [
                {
                    "id": "1",
                    "X" : "0",
                    "Y" : "0"
                }
            ],
            "finish" : [
                {
                    "id": "1",
                    "X" : "900",
                    "Y" : "100"
                }
            ],
            "blocks" : [
                { "id" : "0","position" : [{"X" : "300","Y" : "0"}],"type" : "forrest" },
                { "id" : "1","position" : [{"X" : "400","Y" : "0"}],"type" : "forrest" },
                { "id" : "2","position" : [{"X" : "800","Y" : "0"}],"type" : "forrest" },
                { "id" : "3","position" : [{"X" : "900","Y" : "0"}],"type" : "forrest" },

                { "id" : "4","position" : [{"X" : "0","Y" : "100"}],"type" : "forrest" },
                { "id" : "5","position" : [{"X" : "200","Y" : "100"}],"type" : "forrest" },
                { "id" : "6","position" : [{"X" : "300","Y" : "100"}],"type" : "forrest" },
                { "id" : "7","position" : [{"X" : "400","Y" : "100"}],"type" : "forrest" },
                { "id" : "8","position" : [{"X" : "500","Y" : "100"}],"type" : "forrest" },
                { "id" : "9","position" : [{"X" : "600","Y" : "100"}],"type" : "forrest" },
                { "id" : "10","position" : [{"X" : "800","Y" : "100"}],"type" : "forrest" },

                { "id" : "11","position" : [{"X" : "200","Y" : "200"}],"type" : "forrest" },

                { "id" : "12","position" : [{"X" : "0","Y" : "300"}],"type" : "forrest" },
                { "id" : "13","position" : [{"X" : "500","Y" : "300"}],"type" : "forrest" },
                { "id" : "14","position" : [{"X" : "600","Y" : "300"}],"type" : "forrest" },
                { "id" : "15","position" : [{"X" : "700","Y" : "300"}],"type" : "forrest" },
                { "id" : "16","position" : [{"X" : "900","Y" : "300"}],"type" : "forrest" },

                { "id" : "17","position" : [{"X" : "0","Y" : "400"}],"type" : "forrest" },
                { "id" : "18","position" : [{"X" : "200","Y" : "400"}],"type" : "forrest" },
                { "id" : "19","position" : [{"X" : "300","Y" : "400"}],"type" : "forrest" },
                { "id" : "20","position" : [{"X" : "400","Y" : "400"}],"type" : "forrest" },
                { "id" : "21","position" : [{"X" : "500","Y" : "400"}],"type" : "forrest" },
                { "id" : "22","position" : [{"X" : "700","Y" : "400"}],"type" : "forrest" },
                { "id" : "23","position" : [{"X" : "900","Y" : "400"}],"type" : "forrest" },

                { "id" : "24","position" : [{"X" : "0","Y" : "500"}],"type" : "forrest" },
                { "id" : "25","position" : [{"X" : "200","Y" : "500"}],"type" : "forrest" },
                { "id" : "26","position" : [{"X" : "500","Y" : "500"}],"type" : "forrest" },

                { "id" : "28","position" : [{"X" : "400","Y" : "600"}],"type" : "forrest" },
                { "id" : "29","position" : [{"X" : "500","Y" : "600"}],"type" : "forrest" },
                { "id" : "30","position" : [{"X" : "700","Y" : "600"}],"type" : "forrest" },
                { "id" : "31","position" : [{"X" : "800","Y" : "600"}],"type" : "forrest" },

                { "id" : "33","position" : [{"X" : "0","Y" : "700"}],"type" : "forrest" },
                { "id" : "34","position" : [{"X" : "200","Y" : "700"}],"type" : "forrest" },
                { "id" : "35","position" : [{"X" : "400","Y" : "700"}],"type" : "forrest" },
                { "id" : "36","position" : [{"X" : "700","Y" : "700"}],"type" : "forrest" }
            ],
            "monsters" : [
                { "id" : "0","position" : [{"X" : "300","Y" : "600"}],"type" : "ghost", "stats": [{"HP" : "100", "ST" : "43", "DF" : "18", "SP" : "10", "LK" : "9"}], "skills" : [{"skill":"Magic Shield","desc":"This is a damn description","prob":"20"}]},                                          
                { "id" : "1","position" : [{"X" : "600","Y" : "0"}],"type" : "ghost", "stats": [{"HP" : "100", "ST" : "45", "DF" : "21", "SP" : "12", "LK" : "10"}], "skills" : [{"skill":"Magic Shield","desc":"This is a damn description","prob":"20"}]},                                          
                { "id" : "2","position" : [{"X" : "100","Y" : "500"}],"type" : "ghost", "stats": [{"HP" : "100", "ST" : "43", "DF" : "23", "SP" : "13", "LK" : "16"}], "skills" : [{"skill":"Magic Shield","desc":"This is a damn description","prob":"20"}]},
                { "id" : "3","position" : [{"X" : "700","Y" : "500"}],"type" : "ghost", "stats": [{"HP" : "100", "ST" : "41", "DF" : "27", "SP" : "13", "LK" : "16"}], "skills" : [{"skill":"Magic Shield","desc":"This is a damn description","prob":"20"}]},                                           
                { "id" : "4","position" : [{"X" : "900","Y" : "600"}],"type" : "ghost", "stats": [{"HP" : "100", "ST" : "47", "DF" : "32", "SP" : "16", "LK" : "15"}], "skills" : [{"skill":"Magic Shield","desc":"This is a damn description","prob":"20"}]}                                          

            ],
            "items" : [
                {"id" : "0","position" : [{"X" : "500","Y" : "0"}],"type" : "health","plus" : "22"},
                {"id" : "1","position" : [{"X" : "400","Y" : "300"}],"type" : "health","plus" : "22"},
                {"id" : "2","position" : [{"X" : "400","Y" : "500"}],"type" : "key","plus" : "22"},
                {"id" : "3","position" : [{"X" : "500","Y" : "700"}],"type" : "health","plus" : "22"},
                {"id" : "4","position" : [{"X" : "0","Y" : "600"}],"type" : "health","plus" : "22"},
                {"id" : "5","position" : [{"X" : "0","Y" : "600"}],"type" : "health","plus" : "22"}
            ]
        }
    ]
}